
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<script>
  function dsp(){
    if (document.getElementsByClassName('inbox')[0].style.display == 'flex') {
      document.getElementsByClassName('inbox')[0].style.display='none';
    } else {
      document.getElementsByClassName('inbox')[0].style.display='flex';
    }
  }
</script>
</head>
<body>
​
<div class="flex-container">

      <div class="profile">
        <a href="#" >
            Profiles
        </a>
      </div>

      <div class="messages" onclick="dsp()">
        <a href="#">
            Messages
        </a>
        <button class="round">
           32
        </button>
                
      </div>
    <div class="inbox">
        <a href="#" class="link">Inbox</a>
        <a href="#" class="link">Sent</a>
        <a href="#" class="link">Drafts</a>
    </div>
    
    <div class="settings">
        <p><span><a href="#">Settings</a></span></p>
    </div>

    <div class="logout">
        <p><span><a href="#">Logout</a></span></p>
    </div>


</div>
​
</body>
</html>
