* {
    box-sizing: border-box;
 }
 body {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     display: flex;
     
 }
 .flex-container{
     display: flexbox;
     border: 1px solid black;
     width: 220px;
     border-radius: 5px;
     background-color: #393e4a;
     color: #c9d1e3; 
     padding-bottom: 5px;
 }
 
 .profile {
    
     margin-top: 10px;
     height: 40px;
     justify-content: center;
     padding-left: 45px;
     background: url("../ver/images/Vertical_Menu_03.png") no-repeat;
     background-position: 15px 2px;   
     align-items: baseline;
 }
 .messages {
     cursor: pointer;
     margin-bottom: 5px;
     width: 100%;
     top: 5px;
     max-height: 40px;
     justify-content: center;
     padding-left: 45px;
     background: url("../ver/images/Vertical_Menu_07.png") no-repeat;
     background-position: 15px 2px;
     display: inline-flexbox;
     flex-direction: row;
     
 }
 .round {
    float: right;
    align-self: flex-start;
    width: 30px;
    height: 20px;
    background-color: #616877;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-right: 10px;
    color: #a2bbd1;
    font-size: 0.7em;
    cursor: pointer;
    
 }
 .round:hover {
     background: radial-gradient(#446b9b,#9ebfe7);
  }
 .inbox {
     display: none;
     margin-top: 10px;
     height: 90px;
     background-color: #212930;
     flex-direction: column;
     padding-left: 35px;
     justify-content: center;
     transition: width 0.8s ease-in-out;
 }
 .link {
     margin: 5px;
     padding-left: 20px;
     text-decoration: none;
     color: #778ea1;
     background: url("../ver/images/Vertical_Menu_10.png") no-repeat;
     background-position: -5px 2px;
 }
 .link:hover {
     text-decoration: underline;
 }
 .settings {
     
     height: 40px;
     justify-content: center;
     padding-left: 45px;
     background: url("../ver/images/Vertical_Menu_13.png") no-repeat;
     background-position: 15px 2px;
 }
 .logout {
     margin-top: -10px;
     height: 40px;
     justify-content: center;
     padding-left: 45px;
     background: url("../ver/images/Vertical_Menu_16.png") no-repeat;
     background-position: 15px 2px;
 }
 .logout  a {
     text-decoration: none;
     color: #c9d1e3;
 }
 .logout  a:hover {
     text-decoration: underline;
 }
 .settings  a {
     text-decoration: none;
     color: #c9d1e3;
 }
 .settings  a:hover {
     text-decoration: underline;
 }
 .messages  a {
     text-decoration: none;
     color: #c9d1e3;
 }
 .messages  a:hover {
     text-decoration: underline;
 }
 .profile  a {
     text-decoration: none;
     color: #c9d1e3;
 }
 .profile  a:hover {
     text-decoration: underline;
 }